# arkr

./: README.md  netty.md  pom.xml
arxe/: pom.xml
arxe/src/main/resources/: application-dev.properties  application.properties
boot/: pom.xml
boot/src/main/filters/: dev-boot.properties  testing-boot.properties
boot/src/main/java/com/arkr/boot/config/cache/: ArkrCachePrefix.java  EnableDataCaching.java  RedisCacheConfig.java
boot/src/main/java/com/arkr/boot/config/db/: DataSourceConfig.java  EnableDataSource.java  MyBatisConfig.java  MyBatisMapperConfig.java
boot/src/main/java/com/arkr/boot/config/redis/: EnableRedisTemplate.java  RedisTemplateConfig.java
boot/src/main/java/com/arkr/boot/dao/: DAO.java  UserDAO.java
boot/src/main/java/com/arkr/boot/model/: User.java
boot/src/main/java/com/arkr/hene/data/config/: MyBatisConfig.java
boot/src/main/java/com/arkr/hene/data/dao/: DAOInterfaceMaker.java
boot/src/main/resources/config/: db-cache.properties  db.properties  kafka.properties  redis.properties
boot/src/main/resources/config/dev/: boot.properties  db-cache.properties  db.properties  redis.properties
boot/src/main/resources/mapper/: UserMapper.xml
boot/src/main/scala/com/arkr/boot/config/: ConfigLoader.scala  Env.scala  PropertiesLoader.scala  SysConfig.scala  SysConfigLoader.scala  ZooKeeperLoader.scala
boot/src/main/scala/com/arkr/boot/config/akka/: EnableAkka.java  WordCountExample.scala
boot/src/main/scala/com/arkr/boot/config/akka/actor/: Message.scala
boot/src/main/scala/com/arkr/boot/config/akka/actor/wc/: MasterActor.scala  WorkActor.scala
boot/src/main/scala/com/arkr/boot/config/akka/akkaext/: AkkaSystemProcessor.scala  AkkaSystemRegistrar.scala  SpringActorProducer.scala  SpringExt.scala  SpringExtension.scala
boot/src/main/scala/com/arkr/boot/config/kafka/: EnableKafkaConfig.java  KafkaConfig.scala
boot/src/main/scala/com/arkr/boot/config/sys/: ConfigLoader.scala  Env.scala  PropertiesLoader.scala  SysConfig.scala  SysConfigLoader.scala  ZooKeeperLoader.scala
bootstrap/: pom.xml
common/: pom.xml
common/src/main/filters/: dev-common.properties  online-common.properties  release-common.properties  (+1 more)
hekr/: pom.xml
hekr/src/main/java/com/arkr/hekr/model/: ModelInterfaceMaker.java  User.java
hekr/src/main/resources/: application-dev.properties  application-online.properties  application-test.properties
hekr/src/main/scala/com/arkr/hekr/controller/: AbstractController.scala
hekr/src/main/scala/com/arkr/hekr/sys/: SysConfigListener.scala
hene/: pom.xml
hern/: pom.xml
hern/hexe/: pom.xml
provider/: pom.xml
provider/apple/: pom.xml
provider/echo/: pom.xml
servers/: pom.xml
servers/hear/: pom.xml
servers/hear/src/main/filters/: dev-application.properties  online-application.properties  release-application.properties  testing-application.properties
servers/hear/src/main/resources/config/: application.properties  logback.xml  res.properties
servers/hear/src/main/scala/com/arkr/hear/: Application.scala
servers/hear/src/main/scala/com/arkr/hear/consumer/: PushListener.scala
servers/hear/src/main/scala/com/arkr/hear/handler/: MyKafkaListener.scala
servers/link/: pom.xml
servers/near/: near_dev_builder.xml  pom.xml
servers/near/src/main/filters/: dev-application.properties
servers/near/src/main/resources/config/: application-dev.properties  application-online.properties  application-test.properties  application.properties  logback.xml
servers/near/src/main/resources/static/: index.html
servers/near/src/main/scala/com/arkr/near/: Application.scala
servers/near/src/main/scala/com/arkr/near/config/: ApplicationConfig.scala
servers/near/src/main/scala/com/arkr/near/controller/: CacheTestController.scala  KafkaTestController.scala
servers/near/src/main/scala/com/arkr/near/listeners/: AppListener.scala
service/: pom.xml
service/src/main/java/com/arkr/service/apple/: AppleService.java
service/src/main/java/com/arkr/service/config/dubbo/: ConsumerConfiguration.java  DubboCommonConfiguration.java  DubboVersionSupport.java  EnableDubboConsumer.java  EnableDubboProvider.java  ProviderConfiguration.java  ReferenceBeforeProcessor.java  ServicePostProcessor.java
service/src/main/java/com/arkr/service/echo/: MyEchoService.java
service/src/main/java/com/arkr/xehe/service/hexe/: MyEchoService.java
spring/: pom.xml
spring-boot/: pom.xml
spring-boot/near/: near_dev_builder.xml  pom.xml
starters/: pom.xml
starters/arkr-datasource-spring-boot-starter/: pom.xml
starters/arkr-datasource-spring-boot-starter/src/main/java/com/arkr/spring/boot/datasource/config/: DataSourceAutoConfiguration.java  DataSourceProperties.java
starters/arkr-redis-cache-spring-boot-starter/: pom.xml
webapps/: pom.xml
webapps/demo/: pom.xml
webapps/vue/: pom.xml
webapps/vue/compotent/: template标签.vue  全局组件.vue  局部组件.vue  父子组件.vue  组件通讯.vue  组件间通讯.vue
webapps/vue/jd/: Card.js  data.json  index.html
webapps/vue/main/: 01-v-once.html  02-v-if.html  comprehensive.vue  helloworld.html  v-bind.html  v-bind2.html  v-for.html  v-on.vue  v-text.html
webapps/vue/router/: 01.html
xehe/: pom.xml
xern/: pom.xml
xern/hear/: pom.xml
xern/hear/src/main/resources/config/: application-online.properties
xern/hear/src/main/scala/com/arkr/hear/: Application.scala  SpringComponentScanMarker.scala
xern/hear/src/main/scala/com/arkr/hear/config/: ApplicationConfig.scala
xern/near/: pom.xml
xern/near/src/main/java/com/arkr/near/: Demo.java  DemoService.java  DemoServiceImpl.java
xern/near/src/main/resources/config/: application-dev.properties  application-test.properties  application.properties  logback.xml
xern/near/src/main/scala/com/arkr/near/: Application.scala  SpringComponentScanMarker.scala
xern/near/src/main/scala/com/arkr/near/config/: ApplicationConfig.scala
xern/near/src/main/scala/com/arkr/near/controller/: CacheTestController.scala
xern/near/src/main/scala/com/arkr/near/global/: ErrorControllerImpl.scala
xern/near/src/main/scala/com/arkr/near/service/: UserService.scala
(+139 files in other folders)
