#################################
# 开发环境
#################################
#
# Redis Pool
spring.redis.pool.max-idle=4
spring.redis.pool.max-active=50
spring.redis.pool.max-wait=3000
spring.redis.pool.min-idle=2
#
# Redis Connection
spring.redis.host=localhost
spring.redis.password=redis123456
spring.redis.timeout=3000
spring.redis.port=6379
#
# Redis Cache
redis.cache.cache.expiration=3600