#################################
# 开发环境
#################################
db.url=jdbc:mysql://localhost:3306/spring?useSSL=false&characterEncoding=utf8
# Redis Pool
starter.redis.cache.maxIdle=4
starter.redis.cache.maxTotal=50
starter.redis.cache.minIdle=2
starter.redis.cache.maxWaitMills=3000
#
# Redis Connection
starter.redis.cache.hostname=localhost
starter.redis.cache.password=redis123456
starter.redis.cache.timeout=3000
starter.redis.cache.port=6379
#
# Redis Cache
starter.redis.cache.expiration=3600