#################################
# 开发环境
#################################
#spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false&characterEncoding=utf8
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.tomcat.max-wait=10000
#spring.datasource.tomcat.max-active=30
#spring.datasource.tomcat.test-on-borrow=true
## 传递MySQL JDBC特有的参数
#spring.datasource.tomcat.db-properties.logger=net.jackieathome.db.customized.MySQLLogger
#spring.datasource.tomcat.db-properties.gatherPerfMetrics=true
#spring.datasource.tomcat.db-properties.profileSQL=true
#spring.datasource.tomcat.db-properties.reportMetricsIntervalMillis=60000
#spring.datasource.tomcat.db-properties.logSlowQueries=true
#spring.datasource.tomcat.db-properties.explainSlowQueries=true
#######################################################
#datasource
#######################################################
spring.datasource.url=jdbc:mysql://localhost:3306/spring?useSSL=false&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.maxActive=20
spring.datasource.maxIdle=8
spring.datasource.maxWait=100
spring.datasource.minIdle=8
spring.datasource.initialSize=10
# Redis Pool
starter.redis.cache.maxIdle=4
starter.redis.cache.maxTotal=50
starter.redis.cache.minIdle=2
starter.redis.cache.maxWaitMills=3000
#
# Redis Connection
starter.redis.cache.hostname=localhost
starter.redis.cache.password=redis123456
starter.redis.cache.timeout=3000
starter.redis.cache.port=6379
#
# Redis Cache
starter.redis.cache.expiration=3600