###################################################
#                   默认配置
#
#             SpringBoot 会先加载默认的配置文件
#       然后使用具体指定的profile中的配置去覆盖默认配置
###################################################
#
# 环境配置: 正式使用时在环境变量里 由 --spring.profiles.active=xxx 指定
# 默认启用开发环境
spring.profiles.active=dev
#
# 全局错误 handler
spring.mvc.throw-exception-if-no-handler-found=true
#
# 日志配置
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.config=classpath:config/logback.xml
#
# dubbo config
spring.dubbo.application.name=consumer
spring.dubbo.registry.address=zookeeper://localhost:2181
spring.dubbo.scan=com.arkr.near.service