<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>arkr</artifactId>
        <groupId>com.arkr</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>service</artifactId>

    <description>
        服务接口定义模块
    </description>

    <dependencies>
        <dependency>
            <groupId>com.arkr</groupId>
            <artifactId>common</artifactId>
            <version>${project.app.version}</version>
            <optional>true</optional>
        </dependency>
        <dependency>
            <groupId>com.arkr</groupId>
            <artifactId>boot</artifactId>
            <version>${project.app.version}</version>
            <optional>true</optional>
        </dependency>

        <dependency>
            <groupId>com.alibaba</groupId>
            <artifactId>dubbo</artifactId>
        </dependency>
    </dependencies>

</project>