#
# ################
redis.cache.maxIdle=4
redis.cache.maxTotal=50
redis.cache.minIdle=2
redis.cache.maxWaitMills=3000
redis.cache.hostname=localhost
redis.cache.password=redis123456
redis.cache.port=6379
# 超时时间 毫秒
redis.cache.timeout=3000
# 缓存失效时间 秒
redis.cache.expiration=3600
# 缓存版本 每次升级服务时再此+1
redis.cache.version=2