<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>servers</artifactId>
        <groupId>com.arkr</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>hear</artifactId>

    <properties>
        <start-class>com.arkr.hear.Application</start-class>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>

        <dependency>
            <groupId>com.arkr</groupId>
            <artifactId>common</artifactId>
            <version>${project.app.version}</version>
        </dependency>

        <dependency>
            <groupId>com.arkr</groupId>
            <artifactId>service</artifactId>
            <version>${project.app.version}</version>
        </dependency>
    </dependencies>

    <build>
        <finalName>near</finalName>
        <filters>
            <filter>../../common/src/main/filters/${env}-common.properties</filter>
            <filter>../../boot/src/main/filters/${env}-boot.properties</filter>
            <filter>src/main/filters/${env}-application.properties</filter>
        </filters>
        <resources>
            <resource>
                <directory>../../common/src/main/resources</directory>
                <filtering>true</filtering>
            </resource>

            <resource>
                <directory>../../boot/src/main/resources</directory>
                <filtering>true</filtering>
                <excludes>
                    <exclude>mapper/*.*</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>../../boot/src/main/resources</directory>
                <filtering>false</filtering>
                <includes>
                    <include>mapper/*.*</include>
                </includes>
            </resource>

            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>

        </resources>

        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <version>${spring.boot.version}</version>
                <configuration>
                    <mainClass>${start-class}</mainClass>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>


    <profiles>
        <profile>
            <id>dev</id>
            <properties>
                <env>dev</env>
            </properties>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>

        <profile>
            <id>online</id>
            <properties>
                <env>online</env>
            </properties>
        </profile>

        <profile>
            <id>release</id>
            <properties>
                <env>release</env>
            </properties>
        </profile>

        <profile>
            <id>testing</id>
            <properties>
                <env>testing</env>
            </properties>
        </profile>
    </profiles>
</project>