###########################################################
#                   默认配置
#
#             SpringBoot 会先加载默认的配置文件
###########################################################
#
### 服务端口
server.port=${my.server.port}
#
### 全局错误 handler
spring.mvc.throw-exception-if-no-handler-found=true
#
### 日志配置
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.level.com.netease.ipcrs=DEBUG
logging.config=classpath:config/logback.xml
#
### FREEMARKER
spring.freemarker.allow-request-override=false
spring.freemarker.cache=false
spring.freemarker.check-template-location=true
spring.freemarker.charset=UTF-8
spring.freemarker.content-type=text/html
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=false
#
### 自定义小图标
spring.mvc.favicon.enabled=false
#
### 设置编码
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
#
### 一些监控相关的给关掉
spring.jmx.enabled=false
spring.datasource.jmx-enabled=false