#
# ################
redis.cache.maxIdle=4
redis.cache.maxTotal=50
redis.cache.minIdle=2
redis.cache.maxWaitMills=3000
redis.cache.hostname=localhost
redis.cache.password=redis123456
redis.cache.timeout=3000
redis.cache.port=6379
redis.cache.expiration=300
