################################
# 公共配置
################################
#
# 环境配置: 正式使用时在环境变量里 由 --spring.profiles.active=xxx 指定
# 默认启用开发环境
spring.profiles.active=dev
#
# 全局错误 handler
spring.mvc.throw-exception-if-no-handler-found=true
#
# 日志配置
logging.level.root=INFO
logging.level.org.springframework.web=INFO
logging.config=classpath:config/logback.xml