spring.datasource.url=jdbc:mysql://localhost:3306/spring?useUnicode=true&characterEncoding=utf8&ssl=true
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.tomcat.max-idle=2
spring.datasource.tomcat.max-idle.max-wait=10000
spring.datasource.tomcat.max-idle.max-active=30
spring.datasource.tomcat.max-idle.test-on-borrow=true
#
#mybatis:
#  typeAliasesPackage: com.arkr.hene.data.model
#  mapperLocations: classpath:mapper/*.xml

redis.cache.maxIdle=4
redis.cache.maxTotal=50
redis.cache.minIdle=2
redis.cache.maxWaitMills=3000
redis.cache.hostname=localhost
redis.cache.password=redis123456
redis.cache.timeout=3000
redis.cache.port=6379
redis.cache.expiration=3600