env=dev
#
# db
jdbc.url=jdbc:mysql://127.0.0.1:3306/arkr?characterEncoding=UTF-8&allowMultiQueries=true&zeroDateTimeBehavior=convertToNull&autoReconnect=true&useUnicode=true&useSSL=false
jdbc.username=root
jdbc.password=root
#
# db cache
redis.cache.hostname=localhost
redis.cache.password=redis123456
redis.cache.port=6379
#
# redis
redis.hostname=localhost
redis.password=redis123456
redis.port=6379